## Settings file was created by plugin SCPCBDunGen v4.3.4
## Plugin GUID: SCPCBDunGen

[General]

## If false, any custom 914 Json files named "default.json" will be ignored (i.e. the default 914 config will not be loaded).
## Some custom 914 implementations may want to fully override the default settings, in which case this can be set to false.
# Setting type: Boolean
# Default value: true
Default914Recipes = true

[Mod Compatibility]

## If Piggys Variety Mod is present and this setting is enabled, tesla gates can spawn in the SCP Foundation.
## WARNING: Ensure this value matches across all clients or desync will occur.
# Setting type: Boolean
# Default value: true
PiggysVarietyMod = true

